# dailypractice

./: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/org/example/dependenceinversion/: AICourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  User.java
designpattern/src/main/java/org/example/liskovsubstitution/: A.java
designpattern/src/main/java/org/example/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java
diyjdk/: pom.xml
diyjdk/src/main/java/com/example/jdk/: DeadLock.java  HeapOOM.java  JdkApplication.java  Threadjstack.java
diyjdk/src/test/java/com/example/jdk/: JdkApplicationTests.java
diykafka/: pom.xml
diykafka/src/main/java/com/example/diykafka/: DiykafkaApplication.java
diykafka/src/main/resources/: application.properties
diykafka/src/test/java/com/example/diykafka/: DiykafkaApplicationTests.java
diymysqlms/: pom.xml
diymysqlms/src/main/java/com/example/diymysqlms/: DiymysqlmsApplication.java
diymysqlms/src/main/java/com/example/diymysqlms/controller/: HealthCheckController.java
diymysqlms/src/main/java/com/example/diymysqlms/dao/: CampNewMemberMapper.java
diymysqlms/src/main/java/com/example/diymysqlms/entity/: CampNewMember.java
diymysqlms/src/main/java/com/example/diymysqlms/mapper/: CampNewMemberMapper.xml
diymysqlms/src/main/java/com/example/diymysqlms/service/: Test.java
diymysqlms/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  mbg_jdbc.properties
diymysqlms/src/test/java/com/example/diymysqlms/: DiymysqlmsApplicationTests.java
diyobserverpattern/: pom.xml
diyobserverpattern/src/main/java/com/example/diyobserverpattern/: DiyobserverpatternApplication.java
diyobserverpattern/src/test/java/com/example/diyobserverpattern/: DiyobserverpatternApplicationTests.java
diyprotobuf/: person.proto  pom.xml
diyprotobuf/src/main/java/com/example/diyprotobuf/: DiyprotobufApplication.java  PersonBuf.java
diyprotobuf/src/test/java/com/example/diyprotobuf/: DiyprotobufApplicationTests.java
diyproxy/: pom.xml
diyquartz/: pom.xml  readme.txt
diyquartz/src/main/java/com/example/diyquartz/: DiyquartzApplication.java
diyquartz/src/main/java/com/example/diyquartz/config/: AdaptableJobFactory.java  InitStartSchedule.java  MyJobFactory.java
diyquartz/src/main/java/com/example/diyquartz/controller/: JobController.java  MyScheduler.java
diyquartz/src/main/java/com/example/diyquartz/dao/: SysJobMapper.java
diyquartz/src/main/java/com/example/diyquartz/entity/: SysJob.java
diyquartz/src/main/java/com/example/diyquartz/exception/: BizException.java
diyquartz/src/main/java/com/example/diyquartz/service/: ISysJobService.java  SysJobServiceImpl.java
diyquartz/src/main/java/com/example/diyquartz/task/: MyJob.java  Task1.java  Task2.java  Task3.java
diyquartz/src/main/java/com/example/diyquartz/util/: BaseJob.java  Constant.java  MailUtil.java  SchedulerUtil.java
diyquartz/src/main/resources/: application.properties  generatorConfig.xml  mbg_jdbc.properties  quartz.properties
diyquartz/src/main/resources/mybatis/mapper/: SysJobMapper.xml
diyquartz/src/test/java/com/example/diyquartz/: DiyquartzApplicationTests.java
diyrabbitmq/: pom.xml
diyrabbitmq/src/main/java/com/example/diyrabbitmq/: DeleteTestAllData.java  DiyrabbitmqApplication.java
diyrabbitmq/src/test/java/com/example/diyrabbitmq/: DiyrabbitmqApplicationTests.java
diyredis/: pom.xml
diyredis/src/main/resources/: application.properties
diyredpacket/: pom.xml  readme.txt
diyredpacket/src/main/java/com/example/diyredpacket/: DiyredpacketApplication.java
diyredpacket/src/main/java/com/example/diyredpacket/common/: FSTSerializer.java
diyredpacket/src/main/java/com/example/diyredpacket/config/: AsyncConfig.java  JedisSentinelPoolDoubleCheck.java  RedisConfig.java
diyredpacket/src/main/java/com/example/diyredpacket/controller/: GrabRedPacketController.java  HealthCheckController.java
diyredpacket/src/main/java/com/example/diyredpacket/dao/: TRedPacketMapper.java  TUserRedPacketMapper.java
diyredpacket/src/main/java/com/example/diyredpacket/dto/: RedisDTO.java
diyredpacket/src/main/java/com/example/diyredpacket/entity/: TRedPacket.java  TUserRedPacket.java
diyredpacket/src/main/java/com/example/diyredpacket/service/: GrabRedPacket.java  GrabRedPacketLUA.java
diyredpacket/src/main/java/com/example/diyredpacket/util/: DateUtils.java  ExceptionUtils.java  JedisUtil.java  ObjectUtils.java  RedisUtil.java  TimeUtils.java
diyredpacket/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  mbg_jdbc.properties
diyredpacket/src/main/resources/mybatis/: mybatis-config.xml
diyredpacket/src/main/resources/mybatis/mapper/: TRedPacketMapper.xml  TUserRedPacketMapper.xml
diyredpacket/src/test/java/com/example/diyredpacket/: DiyredpacketApplicationTests.java
diythread/: pom.xml
diythread/src/main/java/com/example/diythread/: DiythreadApplication.java
diythread/src/main/java/com/example/diythread/AtomicDemo/: AtomicIntegerDemo.java  LruCache.java
diythread/src/main/java/com/example/diythread/CountDownLatchDemo/: CDLDemo.java  SemaphoreDemo.java
diythread/src/main/java/com/example/diythread/PriorityQueueDemo/: Customer.java  PriorityQueueTest.java
diythread/src/main/java/com/example/diythread/conditonDemo/: Consumer.java  Producer.java
diythread/src/main/java/com/example/diythread/conditonDemo/user/: User.java  UserService.java
diythread/src/main/java/com/example/diythread/jdk8asyn/: CompletableFutureExample.java  CompleteExample.java  FutureCallableExample.java
diythread/src/main/java/com/example/diythread/lock/: ClassLock.java  ObjLock.java  StampedLockDemo.java  Threads.java
diythread/src/main/java/com/example/diythread/synchronizedDemo/: Consumer.java  Producer.java
diythread/src/main/java/com/example/diythread/threadlocalDemo/: Main.java
diythread/src/main/java/com/example/diythread/threadpool/: MyThreadFactory.java  Test.java  ThreadPoolUtil.java
diythread/src/test/java/com/example/diythread/: DiythreadApplicationTests.java
sortagorithm/: pom.xml
(+82 files in other folders)
