
kafka.producer.servers=192.168.33.10:9092
#重试次数，默认Integer.MAX_VALUE
kafka.producer.retries=1
#同一批次内存大小，默认16K
kafka.producer.batch.size=16384
#批量发送，延迟为1毫秒，启用该功能能有效减少生产者发送消息次数，从而提高并发量
kafka.producer.linger=1
#生产者内存缓存区大小
kafka.producer.buffer.memory=40960
#生产者空间不足时，send()被阻塞的时间，默认60s
kafka.producer.max.block.ms=6000



kafka.consumer.servers=192.168.33.10:9092
#是否自动提交offset偏移量(默认true)
kafka.consumer.enable.auto.commit=true
#Session超时设置
kafka.consumer.session.timeout=6000
#自动提交的频率(ms)
kafka.consumer.auto.commit.interval=1000
# offset偏移量规则设置：
kafka.consumer.auto.offset.reset=latest
# 指定默认消费者group id
kafka.consumer.group.id=test-consumer-group
#消费者组中线程数量
kafka.consumer.concurrency=8
