# This config properties file for MyBatis Generator.
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/localRedPacket?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456